package com.example.Ethnicity.util;

public class ValidationMessages {


        public static final String CREATE_SUCCESS = "Creation successfull.";
        public static final String CREATE_FAILED = "Creation Failed.";
        public static final String UPDATE_SUCCESS = "Updation successfull.";
        public static final String UPDATE_FAILED = "Updation Failed.";
        public static final String DELETE_SUCCESS = "Deletion successfull.";
        public static final String DELETE_FAILED = "Deletion Failed.";
        public static final String NAME_EXISTS = "Name Already Exists.";
        public static final String INVALID_NAME = "Invalid Name: Name Should Only Contain A-Z, a-z Characters.";
        public static final String EMPTY_NAME = "Name Can't be Empty.";
        public static final String EMAIL_EXIST = "Email Already Exist.";
        public static final String INVALID_ID = "Invalid ID.";
        public static final String INVALID_DATE = "Date is not in Valid Format. The Date Should be in [YYYY-MM-DD] Format.";
        public static final String RETRIEVED = "Retrieved Successfully.";
        public static final String RETRIEVED_FAILED = "Retrieve Failed.";
        public static final String NO_RECORDS = "No Records Found.";
        public static final String WRONG_API_PATH = "Wrong API path. Please check API path you request is correct or not.";
        public static final String MISMATCH_INPUT = "Input is not in a valid format.";
        public static final String WRONG_JSON = "JSON is not in a valid format.";
        public static final String INVALID_ADMITID = "Invalid Admit ID.";
        public static final String INVALID_CHILDID = "Invalid Child ID.";
        public static final String INVALID_DIAGNOSISID = "Invalid Diagnosis ID.";
        public static final String INVALID_DISEASEID = "Invalid Disease ID.";
        public static final String POSITIVE = "must be positive.";
        public static final String ID_EXISTS = "ID Already exists.";
        public static final String ADMITID_EXISTS = "Admit ID Already exists.";
        public static final String CHILDID_EXISTS = "Child ID Already exists.";
        public static final String EXISTS = "Already exists.";
        public static final String ADMIT_NOTNULL = "Admit ID can't be null.";
        public static final String DIAGNOSIS_NOTNULL = "Diagnosis ID can't be null.";
        public static final String DISEASE_NOTNULL = "Disease ID can't be null.";
        public static final String NOT_MATCH = "Id in body and URL are not match.";
        public static final String RELATIONSHIP_DIAGNOSIS_EXISTS = "Relationship Exists";

        public static final String EMPTY_FIELDS = null;
        public static final String NO_CHILD = null;
        public static final String NO_FOOD = null;
        public static final String NO_DIET = null;
        public static final String DATA_NOT_EXISTS = null;
        public static final String GET_SUCCESS = null;
        public static final String ID_NOT_FOUND = null;
        public static final String ADMITID_NOT_FOUND = null;
        public static final String ADMITID_ALREADYEXISTS = null;
        public static final String PLACEID_NOT_FOUND = null;
        public static final String CAUSEOFDEATHID_NOT_FOUND = null;
        public static final String NOT_FOUND = null;
        public static final String ID_REQUIRED = null;
        public static final String DOSE_WITH_ID = null;
        public static final String DOSE_WITH_NAME = null;
        public static final String DRUG_WITH_ID = null;
        public static final String DRUG_WITH_NAME = null;
        public static final String DRUG_DETAILS_CREATE_SUCCESS = null;
        public static final String DRUG_DETAILS_NOT_FOUND = null;
        public static final String INTERNAL_SERVER_ERROR = null;
        public static final String DRUG_DETAILS_UPDATE_SUCCESS = null;
        public static final String ADMIT_NOT_FOUND = null;
        public static final String ADMITID_ALREADY_EXISTS = null;
        public static final String DRUG_MANAGEMENT_NOT_FOUND = null;
        public static final String OK = null;
        public static final String FOUND = null;
        public static final String NAME_REQUIRED = null;
        public static final String NAME_NOT_VALID = null;
        public static final String GIVEN_ID_NOT_FOUND = null;
        public static final String NAME_EXIST = null;
        public static final String DATA_EMPTY = null;
        public static final String SAVE_SUCCESS = null;
        public static final String FREQUENCY_WITH_ID = null;
        public static final String FREQUENCY_WITH_NAME = null;
        public static final String INVALID_GENERAL_CONDITION = null;
        public static final Object INVALID_VALUE = null;
        public static final String NOT_FOUND_ADMIT_ID = null;
        public static final String NOT_FOUND_TEST_ID = null;
        public static final String SAVE_FAILED = null;
        public static final String VALID_DATE_OF_BIRTH = null;
        public static final String INVALID_FIRST_NAME = null;
        public static final String INVALID_LAST_NAME = null;
        public static final Object FAIL_TO_CREATE_POSTNATAL_HISTORY = null;
        public static final Long INVALID_POSTNATAL_HISTORY_ID = null;
        public static final Long POSTNATAL_HISTORY_ID = null;
        public static final String NO_ADMIT = null;
        public static final String NO_TEST = null;
        public static final String NO_RADIOLOGY_OTHER = null;
        public static final String ROUTE_WITH_ID = null;
        public static final String ROUTE_WITH_NAME = null;
        public static final String NO_USS_ADBO = null;
        public static final String NO_VACCINE = null;
    }


